{
    "name": "arandu/laravel-mui-admin",
    "description": "A highly customizable CMS for Laravel, built with React and Material UI.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Arandu\\LaravelMuiAdmin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bruno Polo",
            "email": "bruno@arandutech.com.br"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-simplexml": "*",
        "ext-xml": "*",
        "ext-xmlreader": "*",
        "ext-xmlwriter": "*",
        "ext-zip": "*",
        "laravel/ui": "^3.4",
        "illuminate/filesystem": "^8.83",
        "illuminate/support": "^8.83",
        "illuminate/console": "^8.83",
        "illuminate/routing": "^8.83",
        "illuminate/database": "^8.83",
        "illuminate/http": "^8.83",
        "illuminate/macroable": "^8.83",
        "spatie/laravel-permission": "^5.11",
        "phpoffice/phpspreadsheet": "^1.29"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arandu\\LaravelMuiAdmin\\AdminServiceProvider"
            ]
        }
    }
}
